<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_circle_left" />
    <style>
        body{
            background-image: url("images/swiggy.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            flex-direction: row-reverse;
            padding:20px;
        }
        .nav{
            margin:20px;
            text-decoration: none;
            color:white;
            font-size: 15px;
            padding:20px;
            font-weight: bold;
        }
        .two{
           border:2px solid white ;
           border-radius: 20px;
        }
        .one{
            color:white;
            background-color: black;
            
            border-radius: 20px;
            
            
        }
        .search2{

            display:flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap:wrap;
            
            
        }
        .place{
            height:50px;
            width:350px;
            border-radius: 15px;
            margin:10px;

        }
        .search{
              height:50px;
            width:450px;
            border-radius: 15px;
            font-size: 15px;
            margin: 10px;
            
        }
        h1{
            text-align: center;
            color:white;
            font-weight: bold;
            font-size:40px;
        }
        .box1{
            height:250px;
            width:250px;
            background-color:white;
            border-radius: 25px;
            padding:20px;
             font-family: 'Poppins', sans-serif;
        }
        .box2{
            height:250px;
            width:250px;
            background-color:white;
            border-radius: 25px;
            padding:20px;
             font-family: 'Poppins', sans-serif;
        }
        .box3{
            height:250px;
            width:250px;
            background-color:white;
            border-radius: 25px;
            padding:20px;
             font-family: 'Poppins', sans-serif;
        }
        .boxes{
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .logo{
            height:100px;
            width:200px;
             display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h4{
            color:grey;

        }
        #offer{
            color:crimson;
        }
        .arrow{

            color:orangered;
            
            margin:-20px;
           
        }
        
    </style>
</head>
<body>
    
    <nav>
         <a href="tasklogin.html" class="nav one">Sign in</a>
         <a href="" class="nav two">Get the App</a>
          <a href="" class="nav">Partner with us</a>
        <a href="" class="nav">Swiggy Corporate</a></div>
      <img src="images/swi.webp" class="logo">
        
       
    </nav>
    
    <h1>Order food & groceries.Discover <br>best restaurant.Swiggy it!</h1>
    <div class="search2">
        <select class="place">
            <option value="">Enter your delivery location</option>
            <option value="">HYD</option>
            <option value="">SBD</option>
            <option value="">GJL</option>
        </select>
        <input type="text" placeholder="Search for restaurant, item or more"  class="search" >
    </div><br><br><br>
    <div class="boxes">
        <a href="one.html"><div class="box1">
            <h2>FOOD DELIVERY</h2>
            <h4>FROM RESTAURANTS</h4>
            <h4 id="offer">UPTO 60% OFF</h4>
            <span class="material-symbols-outlined arrow">
arrow_circle_left <img src="images/1.webp" height="130px" width="130px">
</span>
        </div></a>
        <a href="two.html"><div class="box2">
            <h2>INSTAMART</h2>
            <h4>INSTANT GROCERY</h4>
            <h4 id="offer">UPTO 60% OFF</h4>
            <span class="material-symbols-outlined arrow">
arrow_circle_left   <img src="images/2.webp" height="130px" width="150px">
</span>
        </div></a>
      <a href="three.html"> <div class="box3">
            <h2>DINE OUT</h2>
            <h4>EAT OUT & SAVE MORE</h4>
            <h4 id="offer">UPTO 50% OFF</h4>
            <span class="material-symbols-outlined arrow">
arrow_circle_left <img src="images/3.png" height="110px" width="170px">
</span>
        </div></a>
    </div>

</body>
</html>