<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .one{
            height:50px;
            width:300px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            background-color: #FFFAF0;
              font-family: 'Poppins', sans-serif;
             
        }
       .first{
    
        height:700px;
        width:700px;
        text-align: center;
       
        margin:50px 350px;
        background-color: #FFDEAD;
        box-shadow: 20px 20px 20px 20px grey;
        border-radius: 20px;
          font-family: 'Poppins', sans-serif;
        
       }
       .button{
       margin: 50px;
        height:50px;
        width:90px;
        text-align: center;
        border-radius: 10px;
        background-color: orange;
        color:aliceblue;
        border:none;
       }

    </style>
</head>
<body>
    <div class="first"><br>
    <h2><b>LOGIN</b></h2><br>
    <forms action="" class="form">
        <p><input type="text" placeholder="Enter your name" class="one">
        </p><br><br>
        <p><input type="email" placeholder="Enter email id" class="one">
        </p><br><br>
        <p><input type="password" placeholder="Enter your password" class="one">
        </p><br><br>
        <p><input type="number" placeholder="Enter your number" maxlength="10" class="one">
        </p>
        <input type="submit" value="Login" class="button">
    </forms>
    </div>
</body>
</html>