<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            position:sticky;
            top:5px;
            background-color: white;;
        }
        .options{
            display:flex;
           
            flex-direction: row-reverse;
           
           
        }
        .one{
            padding: 20px 50px;
            text-decoration: none;
            color:black;
            font-weight: bold;

        }
        .two{
            height:100%;
            width: 100%;
            display:flex;
            
           
        }
        .img{
            height:200px;
            width: 200px;
            padding:10px 50px 0px 5px;

        }
       .bac{
        height:300px;
        width:650px;
        padding:20px;
        border-radius: 10px;
       
        
       }
       .three{
        display: flex;
        justify-content: space-evenly;
       }
        h2{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="images/sw2.png" height="100px" width="130px">
        </div>
        <div class="options">
            <a href="" class="one">Cart</a>
            <a href="" class="one">Sign In</a>
            <a href="" class="one">Help</a>
            <a href="" class="one">Others</a>
            <a href="" class="one">Search</a>
            <a href="" class="one">Swiggy Corporate</a>
        </div>
        </nav>
        <br><br><br>
        <br>
        <h3 style="padding:0px 50px ;font-weight:bold">What is running in your mind ?..</h3>
        <div class="two">
            
            <!-- <img src="images/2a.avif" alt="" class="img"> -->
            <img src="images/3a.avif" alt="" class="img">
            <img src="images/4a.avif" alt="" class="img">
            <img src="images/5a.avif" alt="" class="img">
            <img src="images/6a.avif" alt="" class="img">
            <img src="images/8a.avif" alt="" class="img">
            <img src="images/9a.avif" alt="" class="img"><br>
            <img src="images/10a.avif" alt="" class="img">
            <img src="images/11a.avif" alt="" class="img">
            <img src="images/12a.avif" alt="" class="img">
            <img src="images/13a.avif" alt="" class="img">
            <img src="images/14a.avif" alt="" class="img">
        </div>
        <!-- <div class="three">
           <div><img src="images/1a.avif" alt="" class="res"><h2>Restaurant A</h2></div>
            <div><img src="images/1b.avif" alt="" class="res"><br><h2>Restaurant B</h2></div>
            <div><img src="images/3c.avif" alt="" class="res"><br><h2>Restaurant C</h2></div>
            <div><img src="images/4d.avif" alt="" class="res"><br><h2>Restaurant D</h2></div>
        </div> -->
        <div class="three">
            <img src="images/2a.avif" class="bac">
            <img src="images/x.avif" class="bac">
            <img src="images/y.avif" class="bac">
            <img src="images/z.avif" class="bac">

        </div>
    
</body>
</html>